14/01/26 19:34
プロジェクトの翻訳状況

            	分節数	 単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	 53	1375	      7783	      9023	
未翻訳：        	 26	 712	      4169	      4801	
繰り返しを除いた：   	 51	1343	      7608	      8819	
繰り返しを除いた未翻訳：	 24	 680	      3994	      4597	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
Testing__Information_Gathering.UTF8      	     25	    25	         24	            24	    707	   707	        680	           680	          4137	         4137	              3994	                 3994	          4766	         4766	              4597	                 4597	
Testing__Introduction_and_objectives.UTF8	     28	     1	         27	             0	    668	     5	        663	             0	          3646	           32	              3614	                    0	          4257	           35	              4222	                    0	
