14/01/26 19:18
プロジェクトの翻訳状況

            	分節数	単語数	文字数（空白を除く）	文字数（空白を含む）	
合計：         	 28	668	      3646	      4257	
未翻訳：        	  1	  5	        32	        35	
繰り返しを除いた：   	 28	668	      3646	      4257	
繰り返しを除いた未翻訳：	  1	  5	        32	        35	


ファイルごとの翻訳状況：

ファイル名                                    	すべての分節数	未翻訳分節数	繰り返しを除いた分節数	繰り返しを除いた未翻訳分節数	すべての単語数	未翻訳単語数	繰り返しを除いた単語数	繰り返しを除いた未翻訳単語数	すべての文字数（空白を除く）	未翻訳文字数（空白を除く）	繰り返しを除いた文字数（空白を除く）	繰り返しを除いた未翻訳文字数（空白を除く）	すべての文字数（空白を含む）	未翻訳文字数（空白を含む）	繰り返しを除いた文字数（空白を含む）	繰り返しを除いた未翻訳文字数（空白を含む）	
Testing__Introduction_and_objectives.UTF8	     28	     1	         28	             1	    668	     5	        668	             5	          3646	           32	              3646	                   32	          4257	           35	              4257	                   35	
